\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Common challenges}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MAC Layer}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Carrier Sense}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Collision Avoidance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Distributed Coordination Function}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PHY Layer}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}PLCP Protocol Data Unit}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Clear channel assessment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Radio Frequency Interference}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Impact in 802.11}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Countermeasures}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Channels}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Overview of Channel Allocation Algorithms}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Least Congested Search}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Channel Allocation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Related work}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data acquisition and structure}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Requirements}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Program design}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Data output and visual representation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}WiGLE}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}REST API}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Using Wigle data}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Access point clustering}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Problem overview}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Previous work}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SCIFI}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Centralized model}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Distributed approach}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Requirements and assumptions}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Proposing an algorithm}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Algorithm implementation}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Results}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Uniformly distributed nodes}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 1}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 2}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 3}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Results}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lillehammer}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tynset}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forks}{30}
