\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic radio challenges}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Network infrastructure}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Basic Service Set}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Extended Service Set}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MAC Layer}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Carrier Sense}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Collision Avoidance}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Distributed Coordination Function}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}PHY Layer}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}PLCP Protocol Data Unit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Clear channel assessment}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Radio Frequency Interference}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Impact in 802.11}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Countermeasures}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Channels}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cisco RRM}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}DenseAP}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}HiveOS}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ResFi}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Operation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Implementation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Distributed Clusteering}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Channel allocation using DSATUR and SCIFI}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}DSATUR}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}SCIFI}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data acquisition and structure}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Program design}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Data output and visual representation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}WiGLE}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}REST API}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}The Haversine Formula}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Data output}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Access point clustering}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Problem overview}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Centralized model}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Distributed approach}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Computation assumptions and requirements}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Program design}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design choices}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Group framework}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Output file structure}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Creating groups with clustering}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Agglomerative Clustering}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}K-Nearest Neighbour Clustering}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distance metric}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Results on different topologies}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Evaluation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}K-means splitting}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Group splitting}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Introduction to K-means}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}K-means splitting}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Results}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Evaluation}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Minimum Cut Splitting}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Minimum cut}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Using minimum cut for group splitting}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}Simulation results}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparison}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm inspection}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results after re-evaluation}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}Evaluation}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Evaluation of the clustering study}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Knowledge acquired from simulations}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Simulation weaknesses and data bias}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volatility}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal strength reporting bias}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality and node location reporting bias}{54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Communication protocol and state synchronization}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Problem overview}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Enabling technologies}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Distributed consensus with Raft}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Access point communication with ResFi}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Protocol design}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Requirements and assumptions}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Protocol implementation}{57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Simulated Group Topologies}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}K-Nearest Neighbour Clustering}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}K-means Split}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Original Minimum Cut Split}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Re-evaluated Minimum Cut Split}{69}
