\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic radio challenges}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MAC Layer}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Carrier Sense}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Collision Avoidance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Distributed Coordination Function}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PHY Layer}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}PLCP Protocol Data Unit}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Clear channel assessment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Radio Frequency Interference}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Impact in 802.11}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Countermeasures}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Channels}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Overview of Channel Allocation Algorithms}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Least Congested Search}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Software Defined Networking}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Software Defined Radio}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}SCIFI}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data acquisition and structure}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirements}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Program design}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data output and visual representation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}WiGLE}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}REST API}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}The Haversine Formula}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Access point clustering}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Problem overview}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Centralized model}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Distributed approach}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Computation assumptions and requirements}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Program design}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design choices}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Group framework}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Output file structure}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Algorithms}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Basic apprach}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procedure}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}K-means clustering}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introduction to K-means}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-means splitting}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Minimum Cut}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Graph history}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Evaluation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Acquired knowledge}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Weaknesses}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volatility}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computed interference vs observed interference}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future Work}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}ResFi}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Raft}{36}
