[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Oppgave.blg'
[46] biber-darwin:290> INFO - === Wed Sep 20, 2017, 12:53:46
[65] Biber.pm:351> INFO - Reading 'Oppgave.bcf'
[157] Biber.pm:776> INFO - Found 6 citekeys in bib section 0
[169] Biber.pm:3493> INFO - Processing section 0
[183] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[187] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[218] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-UK'
[218] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[226] bbl.pm:526> INFO - Writing 'Oppgave.bbl' with encoding 'UTF-8'
[227] bbl.pm:619> INFO - Output to Oppgave.bbl
