\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Disposition}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction part}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Main thesis part}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Group allocation algorithm}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The algorithm itself}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Concluding part}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Channel allocation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Connected groups}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requirements and assumptions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Proposing an algorithm}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Simulation data}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Requirements for data creation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Program design}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Data output and visual representation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Algorithm implementation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Results}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Uniformely distributed nodes}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 1}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 2}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Wigle as data source}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Evaluating the results}{11}
