\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Common challenges}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MAC Layer}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Carrier Sense}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Collision Avoidance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Distributed Coordination Function}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PHY Layer}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}PLCP Protocol Data Unit}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Clear channel assessment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Radio Frequency Interference}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Impact in 802.11}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Countermeasures}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Channels}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Overview of Channel Allocation Algorithms}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Least Congested Search}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data acquisition and structure}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirements}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Program design}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Data output and visual representation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}WiGLE}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}REST API}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Using Wigle data}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Access point clustering}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Problem overview}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Centralized model}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Distributed approach}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Computation assumptions and requirements}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Proposing an algorithm}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Program design}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Results}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Uniformly distributed nodes}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 1}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 2}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 3}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Results}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lillehammer}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tynset}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forks}{29}
