\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic radio challenges}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Network infrastructure}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Basic Service Set}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Extended Service Set}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MAC Layer}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Carrier Sense}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Collision Avoidance}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Distributed Coordination Function}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}PHY Layer}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}PLCP Protocol Data Unit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Clear channel assessment}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Radio Frequency Interference}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Impact in 802.11}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Countermeasures}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Channels}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Survey of related work}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cisco RRM}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RF-Grouping}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic Channel Assignment}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}DenseAP}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}HiveOS}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ResFi}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Operation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Implementation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Channel allocation using DSATUR and SCIFI}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}DSATUR}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}SCIFI}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data acquisition and data structure}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements and assumptions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assumptions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Program design}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Primary functionality}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal strength calculation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Program result}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Data output and visual representation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}WiGLE as a data source}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Introduction to WiGLE}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Data quality}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}REST API}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data gathering}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Haversine Formula}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Data output}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Access point clustering}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Problem overview}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Centralized model}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Distributed approach}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Computation assumptions and requirements}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Program design}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design choices}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Group framework}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Output file structure}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Creating groups with clustering}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Agglomerative Clustering}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}K-Nearest Neighbour Clustering}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distance metric}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Results on different topologies}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Evaluation}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}K-means splitting}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Group splitting}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Introduction to K-means}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}K-means splitting}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Results}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Evaluation}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Minimum Cut Splitting}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Minimum cut}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Using minimum cut for group splitting}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}Simulation results}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparison}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm inspection}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results after re-evaluation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}Evaluation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Evaluation of the clustering study}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Knowledge acquired from simulations}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Simulation weaknesses and data bias}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volatility}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal strength reporting bias}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality and node location reporting bias}{57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Communication protocol, state synchronization and future work}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Problem Architecture}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Enabling technologies}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Distributed consensus with Raft}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Why distributed consensus?}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}What Raft can not help with}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Access point communication with ResFi}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Protocol design}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Architectural overview}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}ResFi Overlay Network Application}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Distributed Group Creation Protocol}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deciding which nodes to merge with}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Negotiating merges via message passing}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Internal group messages}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Assessment}{64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Summary}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Discussion and contribution}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future work}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocol development}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Security assessment}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering assessment}{68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Simulated Group Topologies}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}K-Nearest Neighbour Clustering}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}K-means Split}{76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Original Minimum Cut Split}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Re-evaluated Minimum Cut Split}{80}
