\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic radio challenges}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Network infrastructure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Basic Service Set}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Extended Service Set}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MAC Layer}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Carrier Sense}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Collision Avoidance}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Distributed Coordination Function}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}PHY Layer}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}PLCP Protocol Data Unit}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Clear channel assessment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Radio Frequency Interference}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Impact in 802.11}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Countermeasures}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Channels}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Brief survey of related work}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Cisco RRM}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}DenseAP}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}HiveOS}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}ResFi}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Distributed Clusteering}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}SCIFI}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data acquisition and structure}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Program design}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Data output and visual representation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}WiGLE}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}REST API}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}The Haversine Formula}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Data output}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Access point clustering}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Problem overview}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Centralized model}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Distributed approach}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Computation assumptions and requirements}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Program design}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design choices}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Group framework}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Output file structure}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Creating groups with clustering}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Agglomerative Clustering}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}K-Nearest Neighbour Clustering}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distance metric}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Results on different topologies}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Evaluation}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}K-means splitting}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Group splitting}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Introduction to K-means}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}K-means splitting}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Results}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Evaluation}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Minimum Cut Splitting}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Minimum cut}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Using minimum cut for group splitting}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}Simulation results}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparison}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm inspection}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results after re-evaluation}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}Evaluation}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Evaluation of the clustering study}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Knowledge acquired from simulations}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Simulation weaknesses and data bias}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volatility}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal strength reporting bias}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality and node location reporting bias}{52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Communication protocol and state synchronization}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Problem overview}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Enabling technologies}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Distributed consensus with Raft}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Access point communication with ResFi}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Protocol design}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Requirements and assumptions}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Protocol implementation}{55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Simulated Group Topologies}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}K-Nearest Neighbour Clustering}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}K-means Split}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Original Minimum Cut Split}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Re-evaluated Minimum Cut Split}{67}
