\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic radio challenges}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Network infrastructure}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Basic Service Set}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Extended Service Set}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MAC Layer}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Carrier Sense}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Collision Avoidance}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Distributed Coordination Function}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}PHY Layer}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}PLCP Protocol Data Unit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Clear channel assessment}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Radio Frequency Interference}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Impact in 802.11}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Countermeasures}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Channels}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cisco RRM}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}DenseAP}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}HiveOS}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ResFi}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Operation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Implementation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Channel allocation using DSATUR and SCIFI}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}DSATUR}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}SCIFI}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data acquisition and data structure}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements and assumptions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assumptions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Program design}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Primary functionality}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal strength calculation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Program result}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Data output and visual representation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}WiGLE as a data source}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Introduction to WiGLE}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Data quality}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}REST API}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data gathering}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Haversine Formula}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Data output}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Access point clustering}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Problem overview}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Centralized model}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Distributed approach}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Computation assumptions and requirements}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Program design}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design choices}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Group framework}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Output file structure}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Creating groups with clustering}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Agglomerative Clustering}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessment}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}K-Nearest Neighbour Clustering}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distance metric}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Results on different topologies}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Evaluation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}K-means splitting}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Group splitting}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Introduction to K-means}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}K-means splitting}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Results}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Evaluation}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Minimum Cut Splitting}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Minimum cut}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Using minimum cut for group splitting}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}Simulation results}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparison}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm inspection}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results after re-evaluation}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}Evaluation}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Evaluation of the clustering study}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Knowledge acquired from simulations}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Simulation weaknesses and data bias}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volatility}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal strength reporting bias}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality and node location reporting bias}{56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Communication protocol, state synchronization and future work}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Problem overview}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Enabling technologies}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Distributed consensus with Raft}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Why distributed consensus?}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}What Raft can not help with}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Access point communication with ResFi}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Protocol design}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Archictectural overview}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}ResFi Overlay Network Application}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Distributed Group Creation Protocol}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deciding which nodes to merge with}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Negotiating merges via message passing}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Preventing duplicate merge attempts}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Future Work}{64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Simulated Group Topologies}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}K-Nearest Neighbour Clustering}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}K-means Split}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Original Minimum Cut Split}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Re-evaluated Minimum Cut Split}{76}
