[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Oppgave.blg'
[48] biber-darwin:290> INFO - === Sun Feb 11, 2018, 14:47:36
[69] Biber.pm:351> INFO - Reading 'Oppgave.bcf'
[168] Biber.pm:776> INFO - Found 24 citekeys in bib section 0
[182] Biber.pm:3493> INFO - Processing section 0
[196] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[201] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[234] Utils.pm:149> WARN - ISBN '111-999-5555-22-1' in entry 'Murty2' is invalid - run biber with '--validate_datamodel' for details.
[250] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/3l/jbf7f24x3v11vd_hg4zq7cp00000gn/T/Xmqieo3qnY/references.bib_9099.utf8, line 23, warning: 152 characters of junk seen at toplevel
[250] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/3l/jbf7f24x3v11vd_hg4zq7cp00000gn/T/Xmqieo3qnY/references.bib_9099.utf8, line 92, warning: 1 characters of junk seen at toplevel
[253] Utils.pm:149> WARN - The field 'author' in entry '5ghz' cannot be null, deleting it
[254] Utils.pm:149> WARN - The field 'issn' in entry '5ghz' cannot be null, deleting it
[254] Utils.pm:149> WARN - The field 'keywords' in entry '5ghz' cannot be null, deleting it
[254] Utils.pm:149> WARN - The field 'month' in entry '5ghz' cannot be null, deleting it
[254] Utils.pm:149> WARN - The field 'number' in entry '5ghz' cannot be null, deleting it
[254] Utils.pm:149> WARN - The field 'volume' in entry '5ghz' cannot be null, deleting it
[254] Utils.pm:149> WARN - The field 'number' in entry 'SCIFI' cannot be null, deleting it
[254] Utils.pm:149> WARN - The field 'volume' in entry 'SCIFI' cannot be null, deleting it
[285] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-UK'
[285] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[315] bbl.pm:526> INFO - Writing 'Oppgave.bbl' with encoding 'UTF-8'
[319] bbl.pm:619> INFO - Output to Oppgave.bbl
[319] Biber.pm:108> INFO - WARNINGS: 11
