\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic radio challenges}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Network infrastructure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Basic Service Set}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Extended Service Set}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MAC Layer}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Carrier Sense}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Collision Avoidance}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Distributed Coordination Function}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}PHY Layer}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}PLCP Protocol Data Unit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Clear channel assessment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Radio Frequency Interference}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Impact in 802.11}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Countermeasures}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Channels}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Brief survey of related work}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Cisco RRM}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}DenseAP}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}HiveOS}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}ResFi}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Distributed Clusteering}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}SCIFI}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data acquisition and structure}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Program design}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Data output and visual representation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}WiGLE}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}REST API}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}The Haversine Formula}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Data output}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Access point clustering}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Problem overview}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Centralized model}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Distributed approach}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Computation assumptions and requirements}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Program design}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design choices}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Group framework}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Output file structure}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Creating groups with clustering}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Agglomerative Clustering}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}K-Nearest Neighbour Clustering}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distance metric}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Results of on different topologies}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Evaluation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Introducing splitting}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Introduction to K-means}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}K-means splitting}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Results}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Evaluation}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Minimum Cut}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Evaluation}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Simulation weaknesses}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volatility}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computed interference versuss observed interference}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality}{44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Communication protocol and state synchronization}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Problem overview}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Enabling technologies}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Distributed consensus with Raft}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Access point communication with ResFi}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Protocol design}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Requirements and assumptions}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Protocol implementation}{47}
