[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Oppgave.blg'
[47] biber-darwin:290> INFO - === Fri Jul  7, 2017, 16:21:39
[71] Biber.pm:351> INFO - Reading 'Oppgave.bcf'
[160] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[172] Biber.pm:3493> INFO - Processing section 0
[188] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[190] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[209] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-UK'
[209] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[211] bbl.pm:526> INFO - Writing 'Oppgave.bbl' with encoding 'UTF-8'
[212] bbl.pm:619> INFO - Output to Oppgave.bbl
