% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Python3}{misc}{}
      \name{author}{1}{}{%
        {{hash=e916da348163d73c23a44e14dd07cb27}{%
           family={Foundation},
           family_i={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{fullhash}{e916da348163d73c23a44e14dd07cb27}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online: accessed 05-July-2017}
      \field{title}{Python 3}
      \field{year}{2017}
      \verb{url}
      \verb http://python.org
      \endverb
    \endentry
    \entry{wigle}{online}{}
      \name{author}{1}{}{%
        {{hash=91c684bbf7e3f9c26281aeac3326742d}{%
           family={WiGLE},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{91c684bbf7e3f9c26281aeac3326742d}
      \strng{fullhash}{91c684bbf7e3f9c26281aeac3326742d}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{WiGLE: Wireless Network Mapping}
      \field{year}{2017}
      \verb{url}
      \verb https://wigle.net/
      \endverb
    \endentry
    \entry{FSPL}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 4th July, 2017}
      \field{title}{Free-space path loss --- Wikipedia, The Free Encyclopedia}
      \field{year}{2017}
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Free-space%5C%20path%5C%20loss&oldid=765763753
      \endverb
    \endentry
    \entry{Wardriving}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 09-July-2017}
      \field{title}{Wardriving --- Wikipedia, The Free Encyclopedia}
      \field{year}{2017}
      \verb{url}
      \verb http://en.wikipedia.org/w/index.php?title=Wardriving%5C&oldid=788183563
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

