\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic radio challenges}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MAC Layer}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Carrier Sense}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Collision Avoidance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Distributed Coordination Function}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PHY Layer}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}PLCP Protocol Data Unit}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Clear channel assessment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Radio Frequency Interference}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Impact in 802.11}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Countermeasures}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Channels}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Overview of Channel Allocation Algorithms}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Least Congested Search}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Brief survey of related work}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Cisco RRM}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}DenseAP}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}HiveOS}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}ResFi}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Distributed Clusteering}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}SCIFI}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data acquisition and structure}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirements}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Program design}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data output and visual representation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}WiGLE}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}REST API}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}The Haversine Formula}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Data output}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Access point clustering}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Problem overview}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Centralized model}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Distributed approach}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Computation assumptions and requirements}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Program design}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design choices}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Group framework}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Output file structure}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Basic Neighbour Clustering}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Procedure}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Results}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}K-means clustering}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Introduction to K-means}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}K-means splitting}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Results}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Minimum Cut}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Graph history}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Analysis}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Evaluation program}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Acquired knowledge}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Weaknesses}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volatility}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computed interference vs observed interference}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future Work}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}ResFi}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Raft}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Some Appendix}{40}
