\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem definition}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Channel allocation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wireless technology}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MAC Layer}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Carrier Sense}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Collision Avoidance}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Distributed Coordination Function}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PHY Layer}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}PLCP Protocol Data Unit}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Clear channel assessment}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Radio Frequency Interference}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Impact in 802.11}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Countermeasures}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Channels}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Connected groups}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definition}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements and assumptions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Proposing an algorithm}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Simulation data}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Requirements for data creation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Program design}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Data output and visual representation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Algorithm implementation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Results}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Uniformly distributed nodes}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 1}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 2}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 3}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}WiGLE}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}REST API}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Using the data}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Results}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lillehammer}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tynset}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forks}{28}
