% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{NetworkX}{misc}{}
      \name{author}{1}{}{%
        {{hash=8478c24f3d3f452d07db99b954f977fc}{%
           family={A.\bibnamedelimi Hagberg},
           family_i={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           suffix={D.\bibnamedelimi Schult},
           suffix_i={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={P.\bibnamedelimi Swart},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8478c24f3d3f452d07db99b954f977fc}
      \strng{fullhash}{8478c24f3d3f452d07db99b954f977fc}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online: accessed 21-March-2018}
      \field{title}{NetworkX}
      \field{year}{2015}
      \verb{url}
      \verb https://networkx.github.io/documentation/networkx-1.10/
      \endverb
    \endentry
    \entry{wifialliance}{misc}{}
      \name{author}{1}{}{%
        {{hash=baaae33af641acca3c686df8b46de873}{%
           family={Alliance},
           family_i={A\bibinitperiod},
           given={WiFi},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{baaae33af641acca3c686df8b46de873}
      \strng{fullhash}{baaae33af641acca3c686df8b46de873}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online: accessed 26-September-2017}
      \field{title}{WiFi Alliance News Release}
      \field{year}{2016}
      \verb{url}
      \verb https://www.wi-fi.org/news-events/newsroom/wi-fi-device-shipments-to-surpass-15-billion-by-end-of-2016
      \endverb
    \endentry
    \entry{DCFanalysis}{article}{}
      \name{author}{1}{}{%
        {{hash=dbb7b43c9a2fbadc84d00f92761e2676}{%
           family={Bianchi},
           family_i={B\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{dbb7b43c9a2fbadc84d00f92761e2676}
      \strng{fullhash}{dbb7b43c9a2fbadc84d00f92761e2676}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0733-8716}
      \field{journaltitle}{IEEE Journal on Selected Areas in Communications}
      \field{month}{03}
      \field{number}{3}
      \field{title}{Performance analysis of the IEEE 802.11 distributed coordination function}
      \field{volume}{18}
      \field{year}{2000}
      \field{pages}{535\bibrangedash 547}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/49.840210
      \endverb
      \keyw{IEEE standards;carrier sense multiple access;packet radio networks;standardisation;telecommunication standards;wireless LAN;CSMA/CA;DCF;IEEE 802.11 distributed coordination function;IEEE 802.11 protocol;MAC;analytical model;binary slotted exponential backoff;carrier sense multiple access;collision avoidance;ideal channel conditions;medium access control;packet transmission;performance analysis;standardization;terminals;threshold;throughput performance evaluation;wireless local area networks;Access protocols;Analytical models;Collision avoidance;Media Access Protocol;Multiaccess communication;Performance analysis;Physical layer;Throughput;Wireless LAN;Wireless application protocol}
    \endentry
    \entry{Brelaz}{article}{}
      \name{author}{1}{}{%
        {{hash=17bb0f61cd74702f90a4a19c44796866}{%
           family={Brélaz},
           family_i={B\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{17bb0f61cd74702f90a4a19c44796866}
      \strng{fullhash}{17bb0f61cd74702f90a4a19c44796866}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{04}
      \field{number}{4}
      \field{title}{New Methods to Color the Vertices of a Graph}
      \field{volume}{22}
      \field{year}{1979}
      \field{pages}{251\bibrangedash 256}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/359094.359101
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/359094.359101
      \endverb
      \keyw{NP-complete,balancing,comparison of the methods,graph coloring,graph structure,scheduling}
    \endentry
    \entry{chamberlain_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=f790a484a5f00e70640d03ecb166247f}{%
           family={Chamberlain},
           family_i={C\bibinitperiod},
           given={Robert\bibnamedelima G.},
           given_i={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{f790a484a5f00e70640d03ecb166247f}
      \strng{fullhash}{f790a484a5f00e70640d03ecb166247f}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cs.nyu.edu}
      \field{note}{Online: accessed 14-Nov-2017}
      \field{title}{Computing Distances}
      \field{year}{1999}
      \verb{url}
      \verb https://cs.nyu.edu/visual/home/proj/tiger/gisfaq.html
      \endverb
    \endentry
    \entry{chinneck}{book}{}
      \name{author}{1}{}{%
        {{hash=0cfa9d52e9c2e41f5d8cfd75ba94f85f}{%
           family={Chinneck},
           family_i={C\bibinitperiod},
           given={John\bibnamedelima W},
           given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{0cfa9d52e9c2e41f5d8cfd75ba94f85f}
      \strng{fullhash}{0cfa9d52e9c2e41f5d8cfd75ba94f85f}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{9}
      \field{title}{Practical optimization: a gentle introduction}
      \field{year}{2006}
      \verb{url}
      \verb http://www.sce.carleton.ca/faculty/chinneck/po/Chapter9.pdf
      \endverb
    \endentry
    \entry{ciscoRRM}{online}{}
      \name{author}{1}{}{%
        {{hash=7b1d1185b835814de783483f686e9825}{%
           family={Cisco},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{note}{Accessed 16th Nov, 2017}
      \field{title}{Radio Resource Management under Unified Wireless Networks}
      \field{year}{2010}
      \verb{url}
      \verb https://www.cisco.com/c/en/us/support/docs/wireless-mobility/wireless-lan-wlan/71113-rrm-new.html
      \endverb
    \endentry
    \entry{CiscoVNI2017}{article}{}
      \name{author}{1}{}{%
        {{hash=4941876ed11048cc24e00c36a8658291}{%
           family={Cisco\bibnamedelima VNI},
           family_i={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={2017},
           given_i={2\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cisco}%
      }
      \strng{namehash}{4941876ed11048cc24e00c36a8658291}
      \strng{fullhash}{4941876ed11048cc24e00c36a8658291}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{White Paper}
      \field{month}{06}
      \field{title}{{Cisco Visual Networking Index: Forecast and Methodology, 2016--2021}}
      \field{year}{2017}
      \verb{url}
      \verb https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.html
      \endverb
    \endentry
    \entry{std80211}{article}{}
      \name{author}{2}{}{%
        {{hash=c4a5d942ab74a6e72c31f3bd81c193f2}{%
           family={Cole},
           family_i={C\bibinitperiod},
           given={Terry\bibnamedelima L.},
           given_i={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6f10b737c5c2de5e4ce66daa235caf11}{%
           family={Barber},
           family_i={B\bibinitperiod},
           given={Simon.\bibnamedelimi eds.\bibnamedelimi (2007)},
           given_i={S\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Piscataway, NJ: Institute of Electrical}%
        {Electronics Engineers}%
      }
      \strng{namehash}{fd1ad02ea3731c9f0ea773394362fe01}
      \strng{fullhash}{fd1ad02ea3731c9f0ea773394362fe01}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-7381-5656-6}
      \field{journaltitle}{Local and Metropolitan Area Networks, Specific Requirements, IEEE Standard for Information technology— Telecommunications and information exchange between systems.}
      \field{title}{Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications (IEEE Std 802.11-2007)}
      \field{year}{2007}
    \endentry
    \entry{Denning}{article}{}
      \name{author}{6}{}{%
        {{hash=a2ed3712478cd7808e63cd7894bbbd91}{%
           family={Comer},
           family_i={C\bibinitperiod},
           given={D.\bibnamedelimi E.},
           given_i={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f6d4e66e2a3561f18cf14c8a82d09da3}{%
           family={Gries},
           family_i={G\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=4c50410f84aa04255c01a425612f2927}{%
           family={Mulder},
           family_i={M\bibinitperiod},
           given={Michael\bibnamedelima C.},
           given_i={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7dc77e7329460be277ca09850bc6a015}{%
           family={Tucker},
           family_i={T\bibinitperiod},
           given={Allen},
           given_i={A\bibinitperiod}}}%
        {{hash=531c725521f800badae2e6fa360a7ff0}{%
           family={Turner},
           family_i={T\bibinitperiod},
           given={A.\bibnamedelimi Joe},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=33a7945ba63541b23f92c318de196d48}{%
           family={Young},
           family_i={Y\bibinitperiod},
           given={Paul\bibnamedelima R.},
           given_i={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7cde28e3183431c85585b2874e52d875}{%
           family={Denning},
           family_i={D\bibinitperiod},
           given={Peter\bibnamedelima J.},
           given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{4140009892379414be55e48293e17cef}
      \strng{fullhash}{aa9bd63c373d513babdb15592e7c0099}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{01}
      \field{number}{1}
      \field{title}{Computing As a Discipline}
      \field{volume}{32}
      \field{year}{1989}
      \field{pages}{9\bibrangedash 23}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/63238.63239
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/63238.63239
      \endverb
    \endentry
    \entry{Edmonds}{article}{}
      \name{author}{2}{}{%
        {{hash=4512d981a2fac684e867257fcb2c5419}{%
           family={Edmonds},
           family_i={E\bibinitperiod},
           given={Jack},
           given_i={J\bibinitperiod}}}%
        {{hash=5d77d3cf25d2ee3ce64732bb77de0b0f}{%
           family={Karp},
           family_i={K\bibinitperiod},
           given={Richard\bibnamedelima M.},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c443c754ada01bdb7c5c3fc76f884803}
      \strng{fullhash}{c443c754ada01bdb7c5c3fc76f884803}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-5411}
      \field{journaltitle}{J. ACM}
      \field{month}{04}
      \field{number}{2}
      \field{title}{Theoretical Improvements in Algorithmic Efficiency for Network Flow Problems}
      \field{volume}{19}
      \field{year}{1972}
      \field{pages}{248\bibrangedash 264}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/321694.321699
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/321694.321699
      \endverb
    \endentry
    \entry{ford1956}{article}{}
      \name{author}{2}{}{%
        {{hash=e5e027c816337e98f906018dee3381c2}{%
           family={Ford},
           family_i={F\bibinitperiod},
           given={Lester\bibnamedelima R},
           given_i={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=cd81c5c9bcbd48ab67f8c4e969d8995d}{%
           family={Fulkerson},
           family_i={F\bibinitperiod},
           given={Delbert\bibnamedelima R},
           given_i={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{126ad7a96b58934f8884b72f7c7d8719}
      \strng{fullhash}{126ad7a96b58934f8884b72f7c7d8719}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian journal of Mathematics}
      \field{number}{3}
      \field{title}{Maximal flow through a network}
      \field{volume}{8}
      \field{year}{1956}
      \field{pages}{399\bibrangedash 404}
      \range{pages}{6}
    \endentry
    \entry{Python3}{misc}{}
      \name{author}{1}{}{%
        {{hash=e916da348163d73c23a44e14dd07cb27}{%
           family={Foundation},
           family_i={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e916da348163d73c23a44e14dd07cb27}
      \strng{fullhash}{e916da348163d73c23a44e14dd07cb27}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online: accessed 05-July-2017}
      \field{title}{Python 3}
      \field{year}{2017}
      \verb{url}
      \verb http://python.org
      \endverb
    \endentry
    \entry{Friis46}{article}{}
      \name{author}{1}{}{%
        {{hash=2d083c2f60e2e13e8a5794dd3b42c696}{%
           family={Friis},
           family_i={F\bibinitperiod},
           given={H.\bibnamedelimi T.},
           given_i={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{2d083c2f60e2e13e8a5794dd3b42c696}
      \strng{fullhash}{2d083c2f60e2e13e8a5794dd3b42c696}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{A simple transmission formula for a radio circuit is derived. The utility of the formula is emphasized and its limitations are discussed.}}
      \field{issn}{0096-8390}
      \field{journaltitle}{Proceedings of the Institute of Radio Engineers}
      \field{month}{05}
      \field{number}{5}
      \field{title}{{A Note on a Simple Transmission Formula}}
      \field{volume}{34}
      \field{year}{1946}
      \field{pages}{254\bibrangedash 256}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/JRPROC.1946.234568
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/JRPROC.1946.234568
      \endverb
      \keyw{communication,free,loss,model,path,space,transmission,wireless}
    \endentry
    \entry{Gartner}{misc}{}
      \name{author}{1}{}{%
        {{hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={Gartner},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online: accessed 26-September-2017}
      \field{title}{Gartner Press Release}
      \field{year}{2017}
      \verb{url}
      \verb http://http://www.gartner.com/newsroom/id/3598917
      \endverb
    \endentry
    \entry{impactRF}{article}{}
      \name{author}{4}{}{%
        {{hash=c8a2ca98903d293782c28d9371d99adc}{%
           family={Gummadi},
           family_i={G\bibinitperiod},
           given={Ramakrishna},
           given_i={R\bibinitperiod}}}%
        {{hash=ed3fc532903c051209e0750c2c89f2ac}{%
           family={Wetherall},
           family_i={W\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=7860a04dc0eb9b2178d2e481455106de}{%
           family={Greenstein},
           family_i={G\bibinitperiod},
           given={Ben},
           given_i={B\bibinitperiod}}}%
        {{hash=106c3fc06f6dbedec4b8814203e99827}{%
           family={Seshan},
           family_i={S\bibinitperiod},
           given={Srinivasan},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{4488db5b02fc45d64c639669de2cfc07}
      \strng{fullhash}{539732771e6d36d59019373b393899d7}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0146-4833}
      \field{journaltitle}{SIGCOMM Comput. Commun. Rev.}
      \field{month}{08}
      \field{number}{4}
      \field{title}{Understanding and Mitigating the Impact of RF Interference on 802.11 Networks}
      \field{volume}{37}
      \field{year}{2007}
      \field{pages}{385\bibrangedash 396}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/1282427.1282424
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1282427.1282424
      \endverb
      \keyw{802.11,RF interference,SINR,channel hopping,jamming}
    \endentry
    \entry{5ghz}{article}{}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Std 802.11j-2004}
      \field{title}{IEEE Standard for Information Technology- Telecommunications and Information Exchange Between Systems- Local and Metropolitan Area Networks- Specific Requirements Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications Amendment 7: 4.9 GHz-5 GHz Operation in Japan}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1109/IEEESTD.2004.95388
      \endverb
    \endentry
    \entry{JSON}{report}{}
      \list{institution}{1}{%
        {ECMA}%
      }
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeltitlesource}{title}
      \field{edition}{1st Edition}
      \field{month}{10}
      \field{number}{Standard ECMA-404 1st Edition / October 2013}
      \field{title}{{The JSON Data Interchange Format}}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{url}
      \verb http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf
      \endverb
      \keyw{ecma,json}
    \endentry
    \entry{lamport2001paxos}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           family_i={L\bibinitperiod},
           given={Leslie},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{0703c25783b9b45b0fdc5cf5765a34af}
      \strng{fullhash}{0703c25783b9b45b0fdc5cf5765a34af}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Sigact News}
      \field{number}{4}
      \field{title}{Paxos made simple}
      \field{volume}{32}
      \field{year}{2001}
      \field{pages}{18\bibrangedash 25}
      \range{pages}{8}
    \endentry
    \entry{mackaymeans}{book}{}
      \name{author}{1}{}{%
        {{hash=b6c8b97d961afd655f954101e50afebf}{%
           family={MacKay},
           family_i={M\bibinitperiod},
           given={David\bibnamedelimb J.\bibnamedelimi C.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, New York}%
      }
      \strng{namehash}{b6c8b97d961afd655f954101e50afebf}
      \strng{fullhash}{b6c8b97d961afd655f954101e50afebf}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{20}
      \field{isbn}{0-521-64298-1}
      \field{title}{Information theory, inference and learning algorithms}
      \field{year}{2003}
      \field{pages}{284\bibrangedash 292}
      \range{pages}{9}
    \endentry
    \entry{mahonen}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f4649ef6776b6e1cb607462ea62a5fa2}{%
           family={Mahonen},
           family_i={M\bibinitperiod},
           given={Petri},
           given_i={P\bibinitperiod}}}%
        {{hash=754a7c6a46d78dd02f1f205c7ba7fc8c}{%
           family={Riihijarvi},
           family_i={R\bibinitperiod},
           given={Janne},
           given_i={J\bibinitperiod}}}%
        {{hash=2107f30ad50f685ef105cdf0ecc3710f}{%
           family={Petrova},
           family_i={P\bibinitperiod},
           given={Marina},
           given_i={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{04269c0dd048f5f0279eb5d249c42a95}
      \strng{fullhash}{04269c0dd048f5f0279eb5d249c42a95}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Personal, Indoor and Mobile Radio Communications, 2004. PIMRC 2004. 15th IEEE International Symposium on}
      \field{title}{Automatic channel allocation for small wireless local area networks using graph colouring algorithm approach}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{536\bibrangedash 539}
      \range{pages}{4}
    \endentry
    \entry{agglomerative}{article}{}
      \name{author}{1}{}{%
        {{hash=b8fd52be7f29a6e6bcdf585c6ffdb06b}{%
           family={{Müllner}},
           family_i={M\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{b8fd52be7f29a6e6bcdf585c6ffdb06b}
      \strng{fullhash}{b8fd52be7f29a6e6bcdf585c6ffdb06b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{09}
      \field{title}{{Modern hierarchical, agglomerative clustering algorithms}}
      \field{year}{2011}
      \verb{eprint}
      \verb 1109.2378
      \endverb
      \keyw{Statistics - Machine Learning,Computer Science - Data Structures and Algorithms,62H30,I.5.3}
    \endentry
    \entry{Murty2}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=73ea88dc43731dfa0b7c9385c083156e}{%
           family={Murty},
           family_i={M\bibinitperiod},
           given={Rohan},
           given_i={R\bibinitperiod}}}%
        {{hash=ff5f2ad1629acf52018ec470b61bf2c9}{%
           family={Padhye},
           family_i={P\bibinitperiod},
           given={Jitendra},
           given_i={J\bibinitperiod}}}%
        {{hash=a5aac31ee830ae74984e06eb9cbff303}{%
           family={Chandra},
           family_i={C\bibinitperiod},
           given={Ranveer},
           given_i={R\bibinitperiod}}}%
        {{hash=4b0db7d899a2a4c837e56231942c4cb1}{%
           family={Wolman},
           family_i={W\bibinitperiod},
           given={Alec},
           given_i={A\bibinitperiod}}}%
        {{hash=48cd42b4b3b70a9312b0480bba46487c}{%
           family={Zill},
           family_i={Z\bibinitperiod},
           given={Brian},
           given_i={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, California}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{ba8d9109f63270494a17eeea6a13ac7e}
      \strng{fullhash}{61701bb2a7467745f1a97e223fc1f4e2}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th USENIX Symposium on Networked Systems Design and Implementation}
      \field{isbn}{111-999-5555-22-1}
      \field{series}{NSDI'08}
      \field{title}{Designing High Performance Enterprise Wi-Fi Networks}
      \field{year}{2008}
      \field{pages}{73\bibrangedash 88}
      \range{pages}{16}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1387589.1387595
      \endverb
    \endentry
    \entry{Aerohive}{article}{}
      \name{author}{1}{}{%
        {{hash=6d85f503393dd92dd92ced3e68746809}{%
           family={Networks},
           family_i={N\bibinitperiod},
           given={Aerohive},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{6d85f503393dd92dd92ced3e68746809}
      \strng{fullhash}{6d85f503393dd92dd92ced3e68746809}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Technical report}
      \field{title}{Radio Resource Management in HiveOS}
      \field{year}{2011}
      \verb{url}
      \verb http://docs.aerohive.com/pdfs/Aerohive-Solution_Brief-RadioResource_Management_in_HiveOS.pdf
      \endverb
    \endentry
    \entry{raftio}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7cd6def2de460a2efcd2ef9fb4ce7f68}{%
           family={Ongaro},
           family_i={O\bibinitperiod},
           given={Diego},
           given_i={D\bibinitperiod}}}%
        {{hash=ecac04ff101bba23ba67c9332853d538}{%
           family={Ousterhout},
           family_i={O\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia, PA}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{ecdcf8824e5963a927e4345e04cb1bcf}
      \strng{fullhash}{ecdcf8824e5963a927e4345e04cb1bcf}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference}
      \field{isbn}{978-1-931971-10-2}
      \field{series}{USENIX ATC'14}
      \field{title}{In Search of an Understandable Consensus Algorithm}
      \field{year}{2014}
      \field{pages}{305\bibrangedash 320}
      \range{pages}{16}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2643634.2643666
      \endverb
    \endentry
    \entry{Sharma}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9bb3fc54e09278396d6bf947539898ca}{%
           family={Sharma},
           family_i={S\bibinitperiod},
           given={Navin\bibnamedelima Kumar},
           given_i={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Terromolinos, Spain}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{9bb3fc54e09278396d6bf947539898ca}
      \strng{fullhash}{9bb3fc54e09278396d6bf947539898ca}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 4th ACM International Workshop on Mobility Management and Wireless Access}
      \field{isbn}{1-59593-488-X}
      \field{series}{MobiWac '06}
      \field{title}{A Weighted Center of Mass Based Trilateration Approach for Locating Wireless Devices in Indoor Environment}
      \field{year}{2006}
      \field{pages}{112\bibrangedash 115}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/1164783.1164804
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1164783.1164804
      \endverb
      \keyw{Kalman filter,RSSI,attenuation,center of mass,trilateration}
    \endentry
    \entry{virtues}{article}{}
      \name{author}{1}{}{%
        {{hash=89d208cdd987211be2606b23f2e999de}{%
           family={Sinnott},
           family_i={S\bibinitperiod},
           given={Roger\bibnamedelima W},
           given_i={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{89d208cdd987211be2606b23f2e999de}
      \strng{fullhash}{89d208cdd987211be2606b23f2e999de}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sky and Telescope}
      \field{number}{2}
      \field{title}{Virtues of the Haversine}
      \field{volume}{68}
      \field{year}{1984}
      \field{pages}{158}
      \range{pages}{1}
      \keyw{diss imported-verified inthesis phtotowalking}
    \endentry
    \entry{resfigit}{misc}{}
      \name{author}{1}{}{%
        {{hash=93e35fad9c2eb23915b5c48842a2b51c}{%
           family={(szehl)},
           family_i={(\bibinitperiod},
           given={Sven\bibnamedelima Zehl},
           given_i={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{93e35fad9c2eb23915b5c48842a2b51c}
      \strng{fullhash}{93e35fad9c2eb23915b5c48842a2b51c}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://github.com/resfi/resfi}
      \field{journaltitle}{GitHub repository}
      \field{title}{ResFi}
      \field{year}{2016}
    \endentry
    \entry{WigleAPI}{online}{}
      \name{author}{1}{}{%
        {{hash=91c684bbf7e3f9c26281aeac3326742d}{%
           family={WiGLE},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{91c684bbf7e3f9c26281aeac3326742d}
      \strng{fullhash}{91c684bbf7e3f9c26281aeac3326742d}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{WiGLE API}
      \field{year}{2017}
      \verb{url}
      \verb https://api.wigle.net/swagger
      \endverb
    \endentry
    \entry{wigle}{online}{}
      \name{author}{1}{}{%
        {{hash=91c684bbf7e3f9c26281aeac3326742d}{%
           family={WiGLE},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{91c684bbf7e3f9c26281aeac3326742d}
      \strng{fullhash}{91c684bbf7e3f9c26281aeac3326742d}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{WiGLE: Wireless Network Mapping}
      \field{year}{2017}
      \verb{url}
      \verb https://wigle.net/
      \endverb
    \endentry
    \entry{cisco_2009}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cisco}
      \field{month}{10}
      \field{note}{Accessed 21. January, 2018}
      \field{title}{Wireless LAN Controller (WLC) FAQ}
      \field{year}{2009}
      \verb{url}
      \verb https://www.cisco.com/c/en/us/support/docs/wireless/4400-series-wireless-lan-controllers/69561-wlc-faq.html
      \endverb
    \endentry
    \entry{resfi}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=acbfe2edf70173278e67b42f0a5f8d65}{%
           family={Zehl},
           family_i={Z\bibinitperiod},
           given={Sven},
           given_i={S\bibinitperiod}}}%
        {{hash=ed9c023613f3490c6f238ebc0be9935c}{%
           family={Zubow},
           family_i={Z\bibinitperiod},
           given={Anatolij},
           given_i={A\bibinitperiod}}}%
        {{hash=11adf46bb32e0fe9cab8c42dc990bc12}{%
           family={Wolisz},
           family_i={W\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
        {{hash=4c054f8027b7386eedb9be826fcca987}{%
           family={Döring},
           family_i={D\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Coimbra, Portugal}%
      }
      \strng{namehash}{9b45b6905ea5c66bb57ea92789f13858}
      \strng{fullhash}{ab7b33e604abfd433bced6d6458f4631}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{17th IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (IEEE WoWMoM 2016)}
      \field{month}{06}
      \field{note}{accepted for publication}
      \field{title}{ResFi: A Secure Framework for Self Organized Radio Resource Management in Residential WiFi Networks}
      \field{year}{2016}
      \verb{url}
      \verb http://www.tkn.tu-berlin.de/fileadmin/fg112/Papers/2016/zehl16resfi.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

