\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@input{Chapters/Abstract.aux}
\@input{Chapters/1-Introduction.aux}
\abx@aux@cite{CiscoVNI2017}
\abx@aux@segm{0}{0}{CiscoVNI2017}
\abx@aux@cite{Gartner}
\abx@aux@segm{0}{0}{Gartner}
\abx@aux@cite{wifialliance}
\abx@aux@segm{0}{0}{wifialliance}
\abx@aux@segm{0}{0}{CiscoVNI2017}
\abx@aux@segm{0}{0}{CiscoVNI2017}
\abx@aux@cite{mahonen}
\abx@aux@segm{0}{0}{mahonen}
\abx@aux@cite{Denning}
\abx@aux@segm{0}{0}{Denning}
\@input{Chapters/2-Background.aux}
\abx@aux@cite{std80211}
\abx@aux@segm{0}{0}{std80211}
\abx@aux@cite{DCFanalysis}
\abx@aux@segm{0}{0}{DCFanalysis}
\abx@aux@cite{impactRF}
\abx@aux@segm{0}{0}{impactRF}
\abx@aux@cite{5ghz}
\abx@aux@segm{0}{0}{5ghz}
\abx@aux@cite{murtycluster}
\abx@aux@segm{0}{0}{murtycluster}
\abx@aux@cite{sloyd}
\abx@aux@segm{0}{0}{sloyd}
\abx@aux@cite{Coates2012}
\abx@aux@segm{0}{0}{Coates2012}
\abx@aux@cite{mackaymeans}
\abx@aux@segm{0}{0}{mackaymeans}
\@input{Chapters/3-Related.aux}
\abx@aux@cite{ciscoRRM}
\abx@aux@segm{0}{0}{ciscoRRM}
\abx@aux@cite{cisco_2009}
\abx@aux@segm{0}{0}{cisco_2009}
\abx@aux@cite{Murty2}
\abx@aux@segm{0}{0}{Murty2}
\abx@aux@cite{Aerohive}
\abx@aux@segm{0}{0}{Aerohive}
\abx@aux@cite{resfi}
\abx@aux@segm{0}{0}{resfi}
\abx@aux@cite{Brelaz}
\abx@aux@segm{0}{0}{Brelaz}
\abx@aux@segm{0}{0}{mahonen}
\abx@aux@cite{Basagni}
\abx@aux@segm{0}{0}{Basagni}
\abx@aux@cite{Mamalis}
\abx@aux@segm{0}{0}{Mamalis}
\abx@aux@segm{0}{0}{Basagni}
\@input{Chapters/3-Data.aux}
\abx@aux@cite{Friis46}
\abx@aux@segm{0}{0}{Friis46}
\abx@aux@cite{Python3}
\abx@aux@segm{0}{0}{Python3}
\abx@aux@cite{JSON}
\abx@aux@segm{0}{0}{JSON}
\abx@aux@cite{wigle}
\abx@aux@segm{0}{0}{wigle}
\abx@aux@cite{Sharma}
\abx@aux@segm{0}{0}{Sharma}
\abx@aux@cite{WigleAPI}
\abx@aux@segm{0}{0}{WigleAPI}
\abx@aux@cite{virtues}
\abx@aux@segm{0}{0}{virtues}
\abx@aux@cite{chamberlain_2017}
\abx@aux@segm{0}{0}{chamberlain_2017}
\@input{Chapters/4-Connected.aux}
\abx@aux@segm{0}{0}{Brelaz}
\abx@aux@segm{0}{0}{mahonen}
\abx@aux@segm{0}{0}{Python3}
\abx@aux@cite{chinneck}
\abx@aux@segm{0}{0}{chinneck}
\abx@aux@cite{ford1956}
\abx@aux@segm{0}{0}{ford1956}
\abx@aux@cite{Edmonds}
\abx@aux@segm{0}{0}{Edmonds}
\abx@aux@cite{NetworkX}
\abx@aux@segm{0}{0}{NetworkX}
\abx@aux@cite{Bouldin}
\abx@aux@segm{0}{0}{Bouldin}
\abx@aux@cite{fitzner}
\abx@aux@segm{0}{0}{fitzner}
\@input{Chapters/Protocol.aux}
\abx@aux@cite{raftio}
\abx@aux@segm{0}{0}{raftio}
\abx@aux@segm{0}{0}{resfi}
\abx@aux@segm{0}{0}{resfi}
\abx@aux@cite{resfigit}
\abx@aux@segm{0}{0}{resfigit}
\@input{Appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NetworkX}{nty/global/}
\abx@aux@defaultrefcontext{0}{wifialliance}{nty/global/}
\abx@aux@defaultrefcontext{0}{Basagni}{nty/global/}
\abx@aux@defaultrefcontext{0}{DCFanalysis}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brelaz}{nty/global/}
\abx@aux@defaultrefcontext{0}{chamberlain_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{chinneck}{nty/global/}
\abx@aux@defaultrefcontext{0}{ciscoRRM}{nty/global/}
\abx@aux@defaultrefcontext{0}{CiscoVNI2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Coates2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{std80211}{nty/global/}
\abx@aux@defaultrefcontext{0}{Denning}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bouldin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Edmonds}{nty/global/}
\abx@aux@defaultrefcontext{0}{ford1956}{nty/global/}
\abx@aux@defaultrefcontext{0}{Python3}{nty/global/}
\abx@aux@defaultrefcontext{0}{Friis46}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gartner}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mamalis}{nty/global/}
\abx@aux@defaultrefcontext{0}{impactRF}{nty/global/}
\abx@aux@defaultrefcontext{0}{5ghz}{nty/global/}
\abx@aux@defaultrefcontext{0}{murtycluster}{nty/global/}
\abx@aux@defaultrefcontext{0}{JSON}{nty/global/}
\abx@aux@defaultrefcontext{0}{sloyd}{nty/global/}
\abx@aux@defaultrefcontext{0}{mackaymeans}{nty/global/}
\abx@aux@defaultrefcontext{0}{mahonen}{nty/global/}
\abx@aux@defaultrefcontext{0}{Murty2}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aerohive}{nty/global/}
\abx@aux@defaultrefcontext{0}{raftio}{nty/global/}
\abx@aux@defaultrefcontext{0}{fitzner}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sharma}{nty/global/}
\abx@aux@defaultrefcontext{0}{virtues}{nty/global/}
\abx@aux@defaultrefcontext{0}{resfigit}{nty/global/}
\abx@aux@defaultrefcontext{0}{WigleAPI}{nty/global/}
\abx@aux@defaultrefcontext{0}{wigle}{nty/global/}
\abx@aux@defaultrefcontext{0}{cisco_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{resfi}{nty/global/}
