\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem statement}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Outline}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic radio challenges}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Network infrastructure}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Basic Service Set}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Extended Service Set}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MAC Layer}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Carrier Sense}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Collision Avoidance}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Distributed Coordination Function}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}PHY Layer}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}PLCP Protocol Data Unit}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Clear channel assessment}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Radio Frequency Interference}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Impact in 802.11}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Countermeasures}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Channels}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Relevant clustering methods}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Hierarchical Agglomerative Clustering}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distance metric}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}K-means}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Centralized Solutions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Cisco RRM}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RF-Grouping}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic Channel Assignment}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}DenseAP}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}HiveOS}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Comparison and assessment}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ResFi}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Channel allocation using DSATUR}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Distributed clustering in ad-hoc networks}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data acquisition and data structure}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirements and assumptions}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assumptions}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requirements}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Program design}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Primary functionality}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal strength calculation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Program result}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Data output and visual representation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}WiGLE as a data source}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Introduction to WiGLE}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Data quality}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}REST API}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data gathering}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Haversine Formula}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Data output}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Access point clustering}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Distributed group creation}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Benefits}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Challenges}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Clustering assumptions and requirements}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Clustering requirements}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Program design}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design choices}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Group framework}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Output file structure}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Cluster algorithm development}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Agglomerative clustering as a starting point}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}K-Closest Neighbour Clustering}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Simulations}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Observations}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}K-means splitting}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Group splitting hypothesis}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}K-means splitting}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Simulations}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Observations}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Minimum Cut Splitting}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Minimum cut}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Using minimum cut for group splitting}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}Simulation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Observations}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Minimum cut version 2}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulations after re-evaluation}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}Observations}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Assessment}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Result analysis}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Davies-Bouldin Index}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Simulation weaknesses and data bias}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volatility}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal strength reporting bias}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality and node location reporting bias}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}Summary and discussion}{60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Node communication and group state synchronization}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Enabling technologies}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Distributed consensus with Raft}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Why distributed consensus?}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{What Raft can not help with}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Access point communication with ResFi}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Architectural overview}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}ResFi Overlay Network Application}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Component overview }{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deciding which nodes to merge with}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Negotiating merges via message passing}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Internal group messages}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Assessment}{68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Summary}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Discussion and contribution}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future work}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocol development}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Security assessment}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering assessment}{71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Final remarks}{72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{77}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Simulated Group Topologies}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}K-Nearest Neighbour Clustering}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}K-means Split}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Original Minimum Cut Split}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Re-evaluated Minimum Cut Split}{84}
