\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@input{Chapters/1-Introduction.aux}
\abx@aux@cite{CiscoVNI2017}
\abx@aux@segm{0}{0}{CiscoVNI2017}
\abx@aux@cite{Gartner}
\abx@aux@segm{0}{0}{Gartner}
\abx@aux@cite{wifialliance}
\abx@aux@segm{0}{0}{wifialliance}
\abx@aux@segm{0}{0}{CiscoVNI2017}
\abx@aux@segm{0}{0}{CiscoVNI2017}
\abx@aux@cite{Murty}
\abx@aux@segm{0}{0}{Murty}
\abx@aux@cite{Murty2}
\abx@aux@segm{0}{0}{Murty2}
\abx@aux@cite{Suresh}
\abx@aux@segm{0}{0}{Suresh}
\@input{Chapters/2-Background.aux}
\abx@aux@cite{DCFanalysis}
\abx@aux@segm{0}{0}{DCFanalysis}
\abx@aux@cite{impactRF}
\abx@aux@segm{0}{0}{impactRF}
\abx@aux@cite{5ghz}
\abx@aux@segm{0}{0}{5ghz}
\@input{Chapters/3-Related.aux}
\abx@aux@cite{ciscoRRM}
\abx@aux@segm{0}{0}{ciscoRRM}
\abx@aux@segm{0}{0}{Murty2}
\abx@aux@cite{Aerohive}
\abx@aux@segm{0}{0}{Aerohive}
\abx@aux@cite{resfi}
\abx@aux@segm{0}{0}{resfi}
\abx@aux@segm{0}{0}{Murty2}
\abx@aux@segm{0}{0}{ciscoRRM}
\abx@aux@segm{0}{0}{Aerohive}
\abx@aux@cite{resfigit}
\abx@aux@segm{0}{0}{resfigit}
\abx@aux@cite{SCIFI}
\abx@aux@segm{0}{0}{SCIFI}
\@input{Chapters/3-Data.aux}
\abx@aux@cite{Friis46}
\abx@aux@segm{0}{0}{Friis46}
\abx@aux@cite{FSPL}
\abx@aux@segm{0}{0}{FSPL}
\abx@aux@cite{Python3}
\abx@aux@segm{0}{0}{Python3}
\abx@aux@cite{JSON}
\abx@aux@segm{0}{0}{JSON}
\abx@aux@cite{wigle}
\abx@aux@segm{0}{0}{wigle}
\abx@aux@cite{WigleAPI}
\abx@aux@segm{0}{0}{WigleAPI}
\abx@aux@cite{virtues}
\abx@aux@segm{0}{0}{virtues}
\abx@aux@cite{chamberlain_2017}
\abx@aux@segm{0}{0}{chamberlain_2017}
\@input{Chapters/4-Connected.aux}
\abx@aux@segm{0}{0}{Python3}
\abx@aux@cite{agglomerative}
\abx@aux@segm{0}{0}{agglomerative}
\@input{Chapters/Protocol.aux}
\abx@aux@cite{raftio}
\abx@aux@segm{0}{0}{raftio}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wifialliance}{nty/global/}
\abx@aux@defaultrefcontext{0}{SCIFI}{nty/global/}
\abx@aux@defaultrefcontext{0}{DCFanalysis}{nty/global/}
\abx@aux@defaultrefcontext{0}{chamberlain_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{ciscoRRM}{nty/global/}
\abx@aux@defaultrefcontext{0}{CiscoVNI2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Python3}{nty/global/}
\abx@aux@defaultrefcontext{0}{Friis46}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gartner}{nty/global/}
\abx@aux@defaultrefcontext{0}{impactRF}{nty/global/}
\abx@aux@defaultrefcontext{0}{5ghz}{nty/global/}
\abx@aux@defaultrefcontext{0}{JSON}{nty/global/}
\abx@aux@defaultrefcontext{0}{agglomerative}{nty/global/}
\abx@aux@defaultrefcontext{0}{Murty2}{nty/global/}
\abx@aux@defaultrefcontext{0}{Murty}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aerohive}{nty/global/}
\abx@aux@defaultrefcontext{0}{raftio}{nty/global/}
\abx@aux@defaultrefcontext{0}{virtues}{nty/global/}
\abx@aux@defaultrefcontext{0}{Suresh}{nty/global/}
\abx@aux@defaultrefcontext{0}{resfigit}{nty/global/}
\abx@aux@defaultrefcontext{0}{WigleAPI}{nty/global/}
\abx@aux@defaultrefcontext{0}{wigle}{nty/global/}
\abx@aux@defaultrefcontext{0}{FSPL}{nty/global/}
\abx@aux@defaultrefcontext{0}{resfi}{nty/global/}
