\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem definition}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic radio challenges}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MAC Layer}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Carrier Sense}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Collision Avoidance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Distributed Coordination Function}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}PHY Layer}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}PLCP Protocol Data Unit}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Clear channel assessment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Radio Frequency Interference}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Impact in 802.11}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Countermeasures}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Channels}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Overview of Channel Allocation Algorithms}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Brief survey of related work}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Cisco RRM}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}DenseAP}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}HiveOS}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}ResFi}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Distributed Clusteering}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}SCIFI}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data acquisition and structure}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirements}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Program design}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data output and visual representation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}WiGLE}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}REST API}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}The Haversine Formula}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Data output}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Access point clustering}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Problem overview}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Centralized model}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Distributed approach}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Computation assumptions and requirements}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Program design}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design choices}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Group framework}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Output file structure}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Creating groups with clustering}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Agglomerative Clustering}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}K-Nearest Neighbour Clustering}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distance metric}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Results of on different topologies}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Evaluation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Introducing splitting}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Introduction to K-means}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}K-means splitting}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Results}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Minimum Cut}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Analysis}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Evaluation program}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Acquired knowledge}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Weaknesses}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volatility}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computed interference vs observed interference}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future Work}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}ResFi}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Raft}{41}
