\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem definition}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Channel allocation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wireless technology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Collisions in wireless technology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The hidden terminal problem}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}IEEE 802.11}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}CSMA/CA overview}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Carrier Sense}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collision Avoidance}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Distributed Coordination Function}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}PHY Layer}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical Layer Convergence Protocol}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Radio Frequency Interference}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Channel selection}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Connected groups}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definition}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements and assumptions}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Proposing an algorithm}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Simulation data}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Requirements for data creation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Program design}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Data output and visual representation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Algorithm implementation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Results}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Uniformly distributed nodes}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 1}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 2}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scenario 3}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}WiGLE}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}REST API}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Using the data}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Results}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lillehammer}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tynset}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forks}{21}
