\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@input{Chapters/1-Introduction.aux}
\@input{Chapters/2-Background.aux}
\abx@aux@cite{DCFanalysis}
\abx@aux@segm{0}{0}{DCFanalysis}
\abx@aux@cite{impactRF}
\abx@aux@segm{0}{0}{impactRF}
\@input{Chapters/3-Related.aux}
\@input{Chapters/4-Connected.aux}
\abx@aux@cite{Python3}
\abx@aux@segm{0}{0}{Python3}
\abx@aux@cite{FSPL}
\abx@aux@segm{0}{0}{FSPL}
\abx@aux@segm{0}{0}{Python3}
\abx@aux@cite{wigle}
\abx@aux@segm{0}{0}{wigle}
\abx@aux@cite{Wardriving}
\abx@aux@segm{0}{0}{Wardriving}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DCFanalysis}{nty/global/}
\abx@aux@defaultrefcontext{0}{Python3}{nty/global/}
\abx@aux@defaultrefcontext{0}{impactRF}{nty/global/}
\abx@aux@defaultrefcontext{0}{wigle}{nty/global/}
\abx@aux@defaultrefcontext{0}{FSPL}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wardriving}{nty/global/}
